<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning about flex-shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item {
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .fg-1 {
            flex-grow: 1;
        }
        
        .fs-1 {
            flex-shrink: 1; /*content shrinks proportionally to 1*/
        }

        .fs-0 {
            flex-basis: 100px; /*must be 100px wide*/
            flex-shrink: 0; /*but shrinking is not allowed*/
        }
    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item fs-1 fg-1">A</div>
        <div class="item fs-1 fg-1">B</div>
        <div class="item fs-1 fg-1">C</div>
        <div class="item fs-1 fg-1">D</div>
        <div class="item fs-1 fg-1">E</div>
        <div class="item fs-1 fg-1">F</div>
        <div class="item fs-1 fg-1">G</div>
        <div class="item fs-1 fg-1">H</div>
        <div class="item fs-1 fg-1">I</div>
        <div class="item fs-1 fg-1">J</div>
        <div class="item fs-1 fg-1">K</div>
        <div class="item fs-1 fg-1">L</div>
        <div class="item fs-1 fg-1">M</div>
    </div>

    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Lorem Ipsum</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>flex-shrink: 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
    </div>
</body>
</html>